✓ unet+resnet18 : 0.8381643295288086 s
✓ unet+resnet34 : 0.9598073959350586 s
X unet+resnet50 : 1.1273181438446045 s
X unet+resnet101 : 1.814408779144287 s
X unet+resnet152 : 2.4066221714019775 s
X unet+resnext50_32x4d : 1.1507856845855713 s
X unet+resnext101_32x8d : 2.8065261840820312 s
✓ unet+timm-resnest14d : 0.995901346206665 s
X unet+timm-resnest26d : 1.197190284729004 s
X unet+timm-resnest50d : 1.5977811813354492 s
X unet+timm-resnest101e : 2.849386692047119 s
X unet+timm-resnest200e : 4.527886629104614 s
X unet+timm-resnest269e : 6.122451305389404 s
X unet+timm-resnest50d_4s2x40d : 1.931396722793579 s
X unet+timm-resnest50d_1s4x24d : 1.6129035949707031 s
X unet+timm-res2net50_26w_4s : 1.4830305576324463 s
X unet+timm-res2net101_26w_4s : 2.4384117126464844 s
X unet+timm-res2net50_26w_6s : 1.9204416275024414 s
X unet+timm-res2net50_26w_8s : 2.42020845413208 s
X unet+timm-res2net50_48w_2s : 1.173011064529419 s
X unet+timm-res2net50_14w_8s : 2.0227739810943604 s
X unet+timm-res2next50 : 1.3635492324829102 s
✓ unet+timm-regnetx_002 : 0.843503475189209 s
X unet+timm-regnetx_004 : 1.1936938762664795 s
✓ unet+timm-regnetx_006 : 0.9302775859832764 s
✓ unet+timm-regnetx_008 : 0.8884022235870361 s
X unet+timm-regnetx_016 : 1.0132980346679688 s
X unet+timm-regnetx_032 : 1.3087108135223389 s
X unet+timm-regnetx_040 : 1.3510420322418213 s
X unet+timm-regnetx_064 : 1.5011909008026123 s
X unet+timm-regnetx_080 : 2.5529935359954834 s
X unet+timm-regnetx_120 : 2.3779025077819824 s
X unet+timm-regnetx_160 : 3.4566707611083984 s
X unet+timm-regnetx_320 : 7.341284275054932 s
X unet+timm-regnety_002 : 1.0482404232025146 s
X unet+timm-regnety_004 : 1.1976137161254883 s
X unet+timm-regnety_006 : 1.0794227123260498 s
X unet+timm-regnety_008 : 1.0167219638824463 s
X unet+timm-regnety_016 : 1.6749424934387207 s
X unet+timm-regnety_032 : 1.5555675029754639 s
X unet+timm-regnety_040 : 1.7549169063568115 s
X unet+timm-regnety_064 : 2.674009323120117 s
X unet+timm-regnety_080 : 1.858112096786499 s
X unet+timm-regnety_120 : 2.4886112213134766 s
X unet+timm-regnety_160 : 3.1180953979492188 s
X unet+timm-regnety_320 : 7.968618154525757 s
✓ unet+timm-gernet_s : 0.8694286346435547 s
X unet+timm-gernet_m : 1.0255632400512695 s
X unet+timm-gernet_l : 1.1447899341583252 s
X unet+efficientnet-b0 : 1.9020538330078125 s
X unet+efficientnet-b1 : 1.854856014251709 s
X unet+efficientnet-b2 : 1.8225789070129395 s
X unet+efficientnet-b3 : 2.262282609939575 s
X unet+efficientnet-b4 : 2.387791395187378 s
X unet+efficientnet-b5 : 2.7212917804718018 s
X unet+efficientnet-b6 : 3.0441555976867676 s
X unet+efficientnet-b7 : 3.5000340938568115 s
X unet+timm-efficientnet-b0 : 1.105478286743164 s
X unet+timm-efficientnet-b1 : 1.4573872089385986 s
X unet+timm-efficientnet-b2 : 1.4898831844329834 s
X unet+timm-efficientnet-b3 : 2.5922839641571045 s
X unet+timm-efficientnet-b4 : 2.3879330158233643 s
X unet+timm-efficientnet-b5 : 2.302321672439575 s
X unet+timm-efficientnet-b6 : 3.2198009490966797 s
X unet+timm-efficientnet-b7 : 3.38723087310791 s
X unet+mobilenet_v2 : 1.3009529113769531 s
X unet+timm-mobilenetv3_large_075 : 1.1754884719848633 s
X unet+timm-mobilenetv3_large_100 : 1.164015531539917 s
X unet+timm-mobilenetv3_large_minimal_100 : 1.008981704711914 s
✓ unet+timm-mobilenetv3_small_075 : 0.9754817485809326 s
✓ unet+timm-mobilenetv3_small_100 : 0.9513058662414551 s
✓ unet+timm-mobilenetv3_small_minimal_100 : 0.7784585952758789 s
X unet+vgg11 : 1.0995054244995117 s
X unet+vgg11_bn : 1.3334286212921143 s
X unet+vgg13 : 1.2752485275268555 s
X unet+vgg13_bn : 1.3469624519348145 s
X unet+vgg16 : 1.5096685886383057 s
X unet+vgg16_bn : 1.8243696689605713 s
X unet+vgg19 : 1.8692059516906738 s
X unet+vgg19_bn : 1.8936104774475098 s
✓ unet+mit_b0 : 0.8905549049377441 s
X unet+mit_b1 : 1.870685338973999 s
X unet+mit_b2 : 3.404832601547241 s
X unet+mit_b3 : 7.575064659118652 s
X unet+mit_b4 : 11.05595064163208 s
X unet+mit_b5 : 15.718791723251343 s
X unet+mobileone_s0 : 2.5111184120178223 s
X unet+mobileone_s1 : 1.457772970199585 s
X unet+mobileone_s2 : 1.7401039600372314 s
X unet+mobileone_s3 : 1.8084595203399658 s
X unet+tu-tinynet_a : 1.455716848373413 s
X unet+tu-tinynet_b : 1.1609768867492676 s
X unet+tu-tinynet_c : 1.0586166381835938 s
✓ unet+tu-tinynet_d : 0.8943140506744385 s
✓ unet+tu-tinynet_e : 0.8466322422027588 s
X unet+++resnet18 : 1.1621205806732178 s
X unet+++resnet34 : 1.451232671737671 s
X unet+++resnet50 : 3.2507174015045166 s
X unet+++resnet101 : 3.907090187072754 s
X unet+++resnet152 : 4.583252668380737 s
X unet+++resnext50_32x4d : 3.2908101081848145 s
X unet+++resnext101_32x8d : 4.716427803039551 s
X unet+++timm-resnest14d : 3.251591205596924 s
X unet+++timm-resnest26d : 3.4519872665405273 s
X unet+++timm-resnest50d : 3.843951940536499 s
X unet+++timm-resnest101e : 5.986014127731323 s
X unet+++timm-resnest200e : 8.295969724655151 s
X unet+++timm-resnest269e : 9.221252918243408 s
X unet+++timm-resnest50d_4s2x40d : 4.15410304069519 s
X unet+++timm-resnest50d_1s4x24d : 3.884239912033081 s
X unet+++timm-res2net50_26w_4s : 3.7252326011657715 s
X unet+++timm-res2net101_26w_4s : 4.699803829193115 s
X unet+++timm-res2net50_26w_6s : 4.195464372634888 s
X unet+++timm-res2net50_26w_8s : 4.725568056106567 s
X unet+++timm-res2net50_48w_2s : 3.414210319519043 s
X unet+++timm-res2net50_14w_8s : 4.18216609954834 s
X unet+++timm-res2next50 : 3.6095473766326904 s
X unet+++timm-regnetx_002 : 1.1094799041748047 s
X unet+++timm-regnetx_004 : 1.47507905960083 s
X unet+++timm-regnetx_006 : 1.2397582530975342 s
X unet+++timm-regnetx_008 : 1.219972848892212 s
X unet+++timm-regnetx_016 : 1.5155041217803955 s
X unet+++timm-regnetx_032 : 1.8969194889068604 s
X unet+++timm-regnetx_040 : 2.782151699066162 s
X unet+++timm-regnetx_064 : 2.96134352684021 s
X unet+++timm-regnetx_080 : 3.6369082927703857 s
X unet+++timm-regnetx_120 : 3.9816396236419678 s
X unet+++timm-regnetx_160 : 5.4873528480529785 s
X unet+++timm-regnetx_320 : 10.716039657592773 s
X unet+++timm-regnety_002 : 1.3774890899658203 s
X unet+++timm-regnety_004 : 1.532750129699707 s
X unet+++timm-regnety_006 : 1.5895743370056152 s
X unet+++timm-regnety_008 : 1.5018835067749023 s
X unet+++timm-regnety_016 : 2.1334798336029053 s
X unet+++timm-regnety_032 : 2.12882661819458 s
X unet+++timm-regnety_040 : 2.410245418548584 s
X unet+++timm-regnety_064 : 3.629814386367798 s
X unet+++timm-regnety_080 : 3.371776819229126 s
X unet+++timm-regnety_120 : 4.156983852386475 s
X unet+++timm-regnety_160 : 4.803020715713501 s
X unet+++timm-regnety_320 : 7.504984140396118 s
X unet+++timm-gernet_s : 1.1362814903259277 s
X unet+++timm-gernet_m : 1.7162411212921143 s
X unet+++timm-gernet_l : 3.4798569679260254 s
X unet+++efficientnet-b0 : 1.8025648593902588 s
X unet+++efficientnet-b1 : 1.9525089263916016 s
X unet+++efficientnet-b2 : 1.9750339984893799 s
X unet+++efficientnet-b3 : 2.310739278793335 s
X unet+++efficientnet-b4 : 2.817800760269165 s
X unet+++efficientnet-b5 : 3.0820326805114746 s
X unet+++efficientnet-b6 : 3.3695170879364014 s
X unet+++efficientnet-b7 : 4.025047540664673 s
X unet+++timm-efficientnet-b0 : 1.3273770809173584 s
X unet+++timm-efficientnet-b1 : 1.7152588367462158 s
X unet+++timm-efficientnet-b2 : 1.6819608211517334 s
X unet+++timm-efficientnet-b3 : 2.0387206077575684 s
X unet+++timm-efficientnet-b4 : 2.9141318798065186 s
X unet+++timm-efficientnet-b5 : 4.408704042434692 s
X unet+++timm-efficientnet-b6 : 3.307036876678467 s
X unet+++timm-efficientnet-b7 : 3.887208938598633 s
X unet+++mobilenet_v2 : 1.3564045429229736 s
X unet+++timm-mobilenetv3_large_075 : 1.2934882640838623 s
X unet+++timm-mobilenetv3_large_100 : 1.322453260421753 s
X unet+++timm-mobilenetv3_large_minimal_100 : 1.1686434745788574 s
X unet+++timm-mobilenetv3_small_075 : 1.1305158138275146 s
X unet+++timm-mobilenetv3_small_100 : 1.0915052890777588 s
✓ unet+++timm-mobilenetv3_small_minimal_100 : 0.9422714710235596 s
X unet+++vgg11 : 3.9997103214263916 s
X unet+++vgg11_bn : 4.037520170211792 s
X unet+++vgg13 : 4.196906566619873 s
X unet+++vgg13_bn : 4.475393772125244 s
X unet+++vgg16 : 4.526015758514404 s
X unet+++vgg16_bn : 4.815189361572266 s
